{
  "name": "sandbox",
  "packageManager": "pnpm@10.24.0",
  "engineStrict": true,
  "engines": {
    "pnpm": "10.x",
    "node": "24.x"
  },
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "pnpm -r build",
    "start": "pnpm -r start",
    "dev": "pnpm -r dev"
  },
  "license": "ISC"
}
